2024-10-13 00:00:00
项目启动

2024-11-12 01:07:46
开始记录更新记录
将每天的长度从60px改为36px，更加紧凑的同时确保每0.01px步进时间为24s而非原来的14.4s
时间轴前后各增加5天时间
修改上方刻度尺，并在每月1号前的线加宽（目前仍有问题）

2024-11-12 02:23:29
上方刻度尺的当月首日改为sticky浮动显示

2024-11-12 13:38:28
上方刻度尺的当月首日改为粗体但不变字体颜色

2024-11-13 00:38:09
为向github开源做准备：加入仓库链接，密码加密存储等更改

2024-11-13 02:57:27
新增登录的极验验证码

2024-11-14 01:35:24
在每个活动div右侧加入banner图片

2024-11-14 23:50:04
加入各个游戏的限定卡池，除了鸣潮

2024-11-15 00:35:37
加入鸣潮的限定卡池

2024-11-21 01:07:28
去除活动文本后的截止日期

2024-11-21 03:54:30
将勾选框移到标题前
将活动开始时间精确到公告中注明的开始时间，目前只有原神，且跨版本活动不能生效

2024-11-21 04:46:15
将星铁的活动开始时间精确到公告中注明的开始时间

2024-11-21 05:22:40
将绝区零的活动开始时间精确到公告中注明的开始时间

2024-11-21 05:35:52
将鸣潮的活动开始时间精确到公告中注明的开始时间

2024-11-26 23:16:38
修复原神和绝区零活动开始时间不准确

2024-12-04 03:33:25
将绝区零的活动结束时间改为从公告中识别，避免因为公告数据中用脚填的结束时间导致显示不准确

2024-12-04 03:47:50
修复星铁跃迁内容名称重复

2024-12-04 03:51:41
去除绝区零和鸣潮的七日签到类活动

2024-12-06 02:05:40
修复原神武器祈愿开始时间不准确

2024-12-15 02:41:20
由于未知原因导致旧域名解析失效，将域名从g.4g.si换为g.kan.li

2024-12-19 01:35:56
修改鸣潮角色抽卡背景图显示效果
增加内存缓存
增加图片占位（目前只有星铁）

2024-12-19 01:59:15
将鸣潮的活动结束时间改为从公告中识别，避免因为公告数据中用脚填的结束时间导致显示不准确

2024-12-19 03:11:08
增加切换单个游戏隐藏或显示的功能（和完成状态一样多端同步）

2024-12-26 21:43:10
修改定时任务启动代码位置以确保在使用gunicorn时正常激活

2024-12-31 08:28:53
添加对原神混池的支持

2025-01-02 00:42:38
修复缓存不刷新

2025-01-03 20:58:29
修复原神集录祈愿开始时间不正常
修改每个活动倒计时逻辑（包括点击后弹出的详情），结束时间按照结束后时间计算，开始前时间移动到左侧

2025-01-04 22:20:12
修改切换游戏隐藏逻辑（从按活动隐藏改为真正按游戏隐藏）

2025-01-04 22:45:05
优化了抽卡活动详情名称的显示格式，支持将抽卡列表自动分行并添加序号展示

2025-01-15 20:06:23
修复星铁由于pic_list和list的id重合导致错误获取公告详情

2025-01-17 16:57:48
移除绝区零的又一个七日签到活动
将星铁三合一复刻池角色和光锥完整列出

2025-03-09 17:25:37
修复绝区零音擎调频的开始时间不准确
修复星铁卡池标题显示

2025-03-16 00:42:30
修复绝区零音擎新命名规则识别不正确

2025-03-20 03:36:13
增加按结束时间升序排序的功能
准备正式发布服务，将域名从g.kan.li换为g.kokomi.cn（心海~）

2025-03-20 08:18:17
最左侧的线非1号不再高亮

2025-03-22 15:50:26
增加活动快速搜索攻略，带有排除双倍活动关键词功能

2025-03-24 17:10:37
去除原神的“时限内完成...任务”类型的活动的攻略搜索功能
修正四个游戏的卡池开启默认时间，仅版本更新前有实际作用，原铁绝：非周三则设为周三7:00，鸣潮：非周四则设为周四7:00

2025-03-27 10:29:06
去除鸣潮的“区域探索”类型的活动的攻略搜索功能
鸣潮卡池默认时间改为非周四则设为周四8:00

2025-03-31 02:06:45
支持无验证码配置，移除geetest.json或清空参数即可去除验证流程

2025-03-31 21:29:37
修复绝区零卡池角色名包含直角括号时的提取

2025-04-01 02:48:24
增加后端缓存配置

2025-04-08 04:36:34
修复鸣潮标题格式

2025-04-09 01:16:46
修复星铁最新卡池和三合一卡池标题显示
设置标题宽度最大为80%

2025-04-09 01:30:06
增加鼠标按住拖动整个页面

2025-04-18 00:58:30
页面拖动改为只能在按下鼠标左键时
拖动去掉2倍位移

2025-04-19 17:16:59
更换前端socket.io的cdn

2025-04-23 01:48:58
拆分fetch_and_save_announcements方法为多个小方法
适配绝区零新卡池格式

2025-04-23 11:44:08
修复绝区零版本提取（存在重复关键词）

2025-04-29 17:48:54
添加对鸣潮周年五选一卡池的支持
修改鸣潮卡池类型共鸣者改为角色
修复鸣潮卡池时间提取
移除功能：鸣潮卡池默认时间改为非周四则设为周四8:00

2025-04-29 19:40:55
左下角窗口和右下角窗口增加背景模糊效果
增加启动游戏按钮，在图例处每个游戏右侧按钮点击启动，或者在点击活动弹出的面板里点击启动
注：由于鸣潮pc启动器没有注册url scheme，只能启动云游戏

2025-04-29 23:42:30
修复绝区零活动时间提取

2025-05-03 12:00:06
鸣潮pc端快速启动添加提示信息

2025-05-05 19:50:18
修复绝区零活动时间格式提取

2025-05-07 08:07:19
修改排序设置默认禁用，载入成功后自动启用，避免潜在的设置同步问题

2025-05-13 13:48:14
修复活动勾选框和标题垂直对齐

2025-05-15 08:18:57
修复和优化页面样式

2025-05-15 18:58:54
修改活动到期提醒警告色到剩余时间处，而不是活动本身

2025-05-18 23:18:18
修复绝区零卡池提取
调整绝区零卡池活动背景图片偏移

2025-05-23 20:35:09
添加日期弹窗功能，点击时间轴日期显示当天活动详情（含日期标题、倒计时和活动列表）
（受绝区零前瞻启发，同时决定来个小月卡，打破零氪）
将日期标签宽度固定为36px（一天宽度）
移除绝区零的又又一个七日签到活动
修复原神稻妻集录祈愿开始时间不正常
修改活动详情弹窗关闭按钮位置
添加滚动条样式
添加使用指南

2025-05-23 22:12:46
修复极验编码问题导致验证失败

2025-05-24 00:27:36
修复极验空配置不能启动

2025-05-29 23:41:31
修改事件高亮边框border为outline
v2正在加紧开发中，v1可能是最后一次提交了