2024-10-13 00:00:00
项目启动

2024-11-12 01:07:46
开始记录更新记录
将每天的长度从60px改为36px，更加紧凑的同时确保每0.01px步进时间为24s而非原来的14.4s
时间轴前后各增加5天时间
修改上方刻度尺，并在每月1号前的线加宽（目前仍有问题）

2024-11-12 02:23:29
上方刻度尺的当月首日改为sticky浮动显示

2024-11-12 13:38:28
上方刻度尺的当月首日改为粗体但不变字体颜色

2024-11-13 00:38:09
为向github开源做准备：加入仓库链接，密码加密存储等更改

2024-11-13 02:57:27
新增登录的极验验证码

2024-11-14 01:35:24
在每个活动div右侧加入banner图片

2024-11-14 23:50:04
加入各个游戏的限定卡池，除了鸣潮

2024-11-15 00:35:37
加入鸣潮的限定卡池

2024-11-21 01:07:28
去除活动文本后的截止日期

2024-11-21 03:54:30
将勾选框移到标题前
将活动开始时间精确到公告中注明的开始时间，目前只有原神，且跨版本活动不能生效

2024-11-21 04:46:15
将星铁的活动开始时间精确到公告中注明的开始时间

2024-11-21 05:22:40
将绝区零的活动开始时间精确到公告中注明的开始时间

2024-11-21 05:35:52
将鸣潮的活动开始时间精确到公告中注明的开始时间

2024-11-26 23:16:38
修复原神和绝区零活动开始时间不准确

2024-12-04 03:33:25
将绝区零的活动结束时间改为从公告中识别，避免因为公告数据中用脚填的结束时间导致显示不准确

2024-12-04 03:47:50
修复星铁跃迁内容名称重复

2024-12-04 03:51:41
去除绝区零和鸣潮的七日签到类活动

2024-12-06 02:05:40
修复原神武器祈愿开始时间不准确

2024-12-15 02:41:20
由于未知原因导致旧域名解析失效，将域名从g.4g.si换为g.kan.li